1.1 - sum of diffs 2196996
1.2 - similarity score 23655822
2.1 - safety check 624
2.2 - safety with dampener 658
3.1 - sum of muls 185797128
3.2 - sum of muls without don'ts 89798695
4.1 - XMAS count 2336
4.2 - X-MAS count 1831
5.1 - pages and rules 5762
5.2 - fixed pages and rules 4130
6.1 - guard positions visited 5101
6.2 - obstacles for looping a guard 1951
7.1 - 2 operators on the bridge 3119088655389
7.2 - 3 operators on the bridge 264184041398847
8.1 - antinodes for antennas in line 351
8.2 - antinodes with antennas till end 1259
9.1 - disk fragmenter 6283170117911
9.2 - disk defragmenter 6307653242596
10.1 - peaks per trail 822
10.2 - trails per peak 1801
11.1 - blink25 197357
11.2 - blink75 234568186890978
12.1 price of regions 1396562
13.1 buttons to press 36838
13.2 buttons to press if +10000000000000 83029436920891
14.1 robots 211692000
14.2 img index 6586
15.1 sum of GPS coords 1492518
16.1 price for reaching the end 94436
17.1 out 1,4,6,1,6,4,3,0,3
18.1 labyrinth again 316
18.2 first to corrupt 45,18
